{
    "name": "react-design-patterns",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "test": "jest",
        "preview": "vite preview",
        "lint": "eslint \"**/**/*.{ts,tsx}\"",
        "lint:fix": "eslint \"**/**/*.{ts,tsx}\" --fix",
        "prettier": "prettier \"**/**/*.{ts,tsx,js,jsx,json,css,scss,html,md}\" --write",
        "prettier:check": "prettier \"**/**/*.{ts,tsx,js,jsx,json,css,scss,html,md}\" --check",
        "precommit": "yarn && yarn prettier && yarn lint && yarn test",
        "coverage": "yarn test --coverage --watchAll=false",
        "analyze": "source-map-explorer 'build/static/js/*.js'"
    },
    "dependencies": {
        "@brightlayer-ui/colors": "^3.1.1",
        "@brightlayer-ui/icons-mui": "^4.0.0",
        "@brightlayer-ui/react-components": "workspace:^",
        "@brightlayer-ui/react-progress-icons": "^2.1.1",
        "@brightlayer-ui/react-themes": "workspace:^",
        "@date-io/date-fns": "^3.2.1",
        "@emotion/cache": "^11.14.0",
        "@emotion/css": "^11.9.0",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.6.0",
        "@fontsource/noto-sans": "^5.2.7",
        "@mui/base": "^5.0.0-beta.59",
        "@mui/codemod": "^7.3.0",
        "@mui/docs": "^7.3.1",
        "@mui/envinfo": "^2.0.28",
        "@mui/icons-material": "^7.3.1",
        "@mui/lab": "^7.0.0-beta.16",
        "@mui/material": "^7.3.1",
        "@mui/private-theming": "^7.3.1",
        "@mui/styled-engine": "^7.3.1",
        "@mui/styled-engine-sc": "^7.3.1",
        "@mui/system": "^7.3.1",
        "@mui/types": "^7.2.18",
        "@mui/x-date-pickers": "^7.22.1",
        "@reduxjs/toolkit": "^2.8.2",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^30.0.0",
        "@types/node": "24.3.0",
        "cheerio": "^1.1.0",
        "clsx": "^2.0.0",
        "date-fns": "^4.1.0",
        "i18next": "^25.2.1",
        "jest-environment-jsdom": "^30.0.5",
        "jss": "^10.10.0",
        "jss-rtl": "^0.3.0",
        "moment": "^2.30.1",
        "react": "^19.1.0",
        "react-app-polyfill": "^3.0.0",
        "react-dom": "^19.1.0",
        "react-i18next": "^15.5.3",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.8.1 ",
        "react-sortable-hoc": "^2.0.0",
        "redux": "^5.0.1",
        "redux-thunk": "^3.1.0",
        "stylis": "^4.0.13",
        "stylis-plugin-rtl": "^2.1.1",
        "typescript": "^5.1.6",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "IE 11",
            "not IE 9-10"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "ie 11",
            "not ie 9-10"
        ]
    },
    "devDependencies": {
        "@brightlayer-ui/eslint-config": "^4.0.0",
        "@brightlayer-ui/prettier-config": "^1.0.3",
        "@testing-library/jest-dom": "^6.6.4",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.5",
        "@typescript-eslint/eslint-plugin": "^8.40.0",
        "@typescript-eslint/parser": "^8.40.0",
        "@vitejs/plugin-react": "^5.0.1",
        "eslint": "9.33.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "firebase-tools": "^14.12.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.0.5",
        "prettier": "^3.6.2",
        "prop-types": "^15.7.2",
        "source-map-explorer": "^2.5.0",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.2",
        "typescript-eslint": "^8.32.0",
        "vite": "^7.1.3"
    },
    "prettier": "@brightlayer-ui/prettier-config"
}
